<!DOCTYPE html>
<html>
    <head>
        <title>Para mi tomatito</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        
        <h2  style="text-align: center" > Buenas chiquita llego tu hombre</h2> 
        
        
        
        <img src="imgenes/Mipreciosa.jpg" width="250px" height="300px" class="preciosa" >
        
        <img src="imgenes/Minovia.jpg" width="400px" height="250px" class="Minovia">
        
         <audio autoplay controls>
             <source src="audio/trueno.mp3" type="audio/mpeg" class="trueno" > 
        </audio>
        
        
      <h2 style="text-align: center" >Ella es mi novia</h2>
      <h2  style="text-align: center"  >Taco de carnitas</h2>
     <h2 style="text-align: center" >Tu eres mi cabezita de algodon</h2>
        
<h2  style="text-align: center"  > Te amo demasiado mailov, amo tu pelo, amo tus cejas, amo tus ojos, amo tus pestañas, amo tus labios, tu naviz, tu sonrisa, tu carita, AMO TODO DE TI MI AMOR </h2>

<video  width="500px" height="400px" loop controls  class="champions" >
     <source src="video/champions.mp4" type="video/mp4">
     <source src="video/champions.ogv" type="video/ogg">
</video>

        
        <h2 style="text-align: center"  > Se que estamos a distancia pero la distancia no puede y nunca podra romper el amor que ciento por ti </h2>
        
        <h2  style="text-align: center"  > Perdon si no soy de muchas palablas, si estuviera cercas de ti,no te soltaria para nada, te estaria abrazando y me besaras a cada rato ♡♡♡ </h2>
        
        <h2  style="text-align: center" > Talvez no es lo que esperabas pero ya sabes, las aplicaciones mi amor, no me evitaron intear hacer una pagina para ti ♡  </h2>
        
        <h2  style="text-align: center"  > El proximo intento te voy a hacer un jueguito mi amorcito ♡, por favor no me dejes solo mailov, en este momento quiero estar abrazado por ti, sentir tu calor, sentir tus brazos rodeando mi cuerpo ♡♡♡ </h2>
        
        
        
        
     <video width="400px" height="500px" autoplay loop controls class="ojos"  >
          <source src="video/ojos.mp4" type="video/mp4">
          <source src="video/video.ogv" type="video/ogg" class="ojos">
     </video>
        
        <h2 style="text-align: center" > I love baby </h2>
        
        
        
        
    <video width="300px" height="200px" loop controls class="video">
      <source src="video/video.mp4" type="video/mp4">
      <source src="video/video.ogv" type="video/ogg">
    </video>
        
    <h2 style="text-align: center" > "Más preciosa que las piedras preciosas, y todo lo que puedas decear no se puede comparar con ella" </h2>
       <h4>Proverbios 3:15.</h4>
        
          <h2 style="text-align: center " >Te prometo que vas a mejorar en estos dias mi amorcito y si me importas mi amor, no quiero que te guardes nada, no quiero que pienses que me vaya a enojar si me dices que tienes, nescesito que me digas y ya no te cientas mal♡</h2>
        
    <h6>Quiero hacerte un juego shhhh</h6>
       
      <video  width="300px" height="300px" loop controls class="segundo" >
        <source src="video/segundo.mp4" type="video/mp4">
        <source src="video/segundo.ogv" type="video/ogg">
      </video> 
       
        
    </body>
</html>